STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP1-i170113_143506 STIL output";
   Date "Mon May 14 14:40:57 2018";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT       1133 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU       1146 *}
      Ann {* Not detected                     ND         88 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                              2367 *}
      Ann {* test coverage                            47.87% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           8 *}
      Ann {*     #basic_scan patterns                     4 *}
      Ann {*     #full_sequential patterns                4 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N23   warning        1  inconsistent UDP *}
      Ann {* B8    warning        2  unconnected module input pin *}
      Ann {* B9    warning        1  undriven module internal net *}
      Ann {*  *}
      Ann {* clock_name        off  period    LE_time  TE_time  meas_time  usage *}
      Ann {* ----------------  ---  --------  -------  -------  ---------  -------------------------- *}
      Ann {* CK                 0      100ns       50       80         40  shift_clock nonscan_DFF  *}
      Ann {*  *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* GND                 0 *}
      Ann {* VDD                 1 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = s13207 *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "GND" In; "VDD" In; "CK" In; "g1" In; "g10" In; "g1000" In; "g1008" In; "g1016" In;
   "g1080" In; "g11" In; "g1194" In; "g1196" In; "g1198" In; "g1202" In; "g1203" In;
   "g1206" In; "g1234" In; "g1553" In; "g1554" In; "g21" In; "g22" In; "g23" In; "g24" In;
   "g25" In; "g26" In; "g27" In; "g28" In; "g29" In; "g30" In; "g31" In; "g32" In;
   "g37" In; "g41" In; "g42" In; "g43" In; "g44" In; "g45" In; "g49" In; "g633" In;
   "g634" In; "g635" In; "g645" In; "g647" In; "g648" In; "g690" In; "g694" In; "g698" In;
   "g702" In; "g722" In; "g723" In; "g751" In; "g752" In; "g753" In; "g754" In; "g755" In;
   "g756" In; "g757" In; "g781" In; "g786" In; "g795" In; "g9" In; "g929" In; "g941" In;
   "g955" In; "g962" In; "g1006" Out; "g1015" Out; "g1017" Out; "g1193" Out; "g1195" Out;
   "g1197" Out; "g1201" Out; "g1205" Out; "g1246" Out; "g1724" Out; "g1783" Out; "g1798" Out;
   "g1804" Out; "g1810" Out; "g1817" Out; "g1824" Out; "g1829" Out; "g1870" Out; "g1871" Out;
   "g1894" Out; "g1911" Out; "g1944" Out; "g206" Out; "g2662" Out; "g2844" Out; "g2888" Out;
   "g291" Out; "g3077" Out; "g3096" Out; "g3130" Out; "g3159" Out; "g3191" Out; "g372" Out;
   "g3829" Out; "g3854" Out; "g3856" Out; "g3857" Out; "g3859" Out; "g3860" Out; "g4267" Out;
   "g4316" Out; "g4370" Out; "g4371" Out; "g4372" Out; "g4373" Out; "g453" Out; "g4655" Out;
   "g4657" Out; "g4660" Out; "g4661" Out; "g4663" Out; "g4664" Out; "g5143" Out; "g5164" Out;
   "g534" Out; "g5571" Out; "g5669" Out; "g5678" Out; "g5682" Out; "g5684" Out; "g5687" Out;
   "g5729" Out; "g594" Out; "g6207" Out; "g6212" Out; "g6223" Out; "g6236" Out; "g6269" Out;
   "g6288" Out; "g6289" Out; "g6290" Out; "g6291" Out; "g6292" Out; "g6293" Out; "g6294" Out;
   "g6295" Out; "g6296" Out; "g6297" Out; "g6298" Out; "g6299" Out; "g6300" Out; "g6301" Out;
   "g6302" Out; "g6303" Out; "g6304" Out; "g6305" Out; "g6306" Out; "g6307" Out; "g6308" Out;
   "g6376" Out; "g6425" Out; "g6648" Out; "g6653" Out; "g6675" Out; "g6849" Out; "g6850" Out;
   "g6895" Out; "g6909" Out; "g7048" Out; "g7063" Out; "g7103" Out; "g7283" Out; "g7284" Out;
   "g7285" Out; "g7286" Out; "g7287" Out; "g7288" Out; "g7289" Out; "g7290" Out; "g7291" Out;
   "g7292" Out; "g7293" Out; "g7294" Out; "g7295" Out; "g7298" Out; "g7423" Out; "g7424" Out;
   "g7425" Out; "g7474" Out; "g7504" Out; "g7505" Out; "g7506" Out; "g7507" Out; "g7508" Out;
   "g7514" Out; "g7729" Out; "g7730" Out; "g7731" Out; "g7732" Out; "g7763" Out; "g785" Out;
   "g8216" Out; "g8217" Out; "g8218" Out; "g8219" Out; "g8234" Out; "g8661" Out; "g8663" Out;
   "g8872" Out; "g8958" Out; "g9128" Out; "g9132" Out; "g9204" Out; "g9280" Out; "g9297" Out;
   "g9299" Out; "g9305" Out; "g9308" Out; "g9310" Out; "g9312" Out; "g9314" Out; "g9378" Out;
}
SignalGroups {
   "_pi" = '"GND" + "VDD" + "CK" + "g1" + "g10" + "g1000" + "g1008" + "g1016" +
   "g1080" + "g11" + "g1194" + "g1196" + "g1198" + "g1202" + "g1203" + "g1206" +
   "g1234" + "g1553" + "g1554" + "g21" + "g22" + "g23" + "g24" + "g25" + "g26" +
   "g27" + "g28" + "g29" + "g30" + "g31" + "g32" + "g37" + "g41" + "g42" + "g43" +
   "g44" + "g45" + "g49" + "g633" + "g634" + "g635" + "g645" + "g647" + "g648" +
   "g690" + "g694" + "g698" + "g702" + "g722" + "g723" + "g751" + "g752" +
   "g753" + "g754" + "g755" + "g756" + "g757" + "g781" + "g786" + "g795" + "g9" +
   "g929" + "g941" + "g955" + "g962"'; // #signals=65
   "_in" = '"GND" + "VDD" + "CK" + "g1" + "g10" + "g1000" + "g1008" + "g1016" +
   "g1080" + "g11" + "g1194" + "g1196" + "g1198" + "g1202" + "g1203" + "g1206" +
   "g1234" + "g1553" + "g1554" + "g21" + "g22" + "g23" + "g24" + "g25" + "g26" +
   "g27" + "g28" + "g29" + "g30" + "g31" + "g32" + "g37" + "g41" + "g42" + "g43" +
   "g44" + "g45" + "g49" + "g633" + "g634" + "g635" + "g645" + "g647" + "g648" +
   "g690" + "g694" + "g698" + "g702" + "g722" + "g723" + "g751" + "g752" +
   "g753" + "g754" + "g755" + "g756" + "g757" + "g781" + "g786" + "g795" + "g9" +
   "g929" + "g941" + "g955" + "g962"'; // #signals=65
   "_po" = '"g1006" + "g1015" + "g1017" + "g1193" + "g1195" + "g1197" + "g1201" +
   "g1205" + "g1246" + "g1724" + "g1783" + "g1798" + "g1804" + "g1810" + "g1817" +
   "g1824" + "g1829" + "g1870" + "g1871" + "g1894" + "g1911" + "g1944" + "g206" +
   "g2662" + "g2844" + "g2888" + "g291" + "g3077" + "g3096" + "g3130" + "g3159" +
   "g3191" + "g372" + "g3829" + "g3854" + "g3856" + "g3857" + "g3859" + "g3860" +
   "g4267" + "g4316" + "g4370" + "g4371" + "g4372" + "g4373" + "g453" + "g4655" +
   "g4657" + "g4660" + "g4661" + "g4663" + "g4664" + "g5143" + "g5164" + "g534" +
   "g5571" + "g5669" + "g5678" + "g5682" + "g5684" + "g5687" + "g5729" + "g594" +
   "g6207" + "g6212" + "g6223" + "g6236" + "g6269" + "g6288" + "g6289" + "g6290" +
   "g6291" + "g6292" + "g6293" + "g6294" + "g6295" + "g6296" + "g6297" + "g6298" +
   "g6299" + "g6300" + "g6301" + "g6302" + "g6303" + "g6304" + "g6305" + "g6306" +
   "g6307" + "g6308" + "g6376" + "g6425" + "g6648" + "g6653" + "g6675" + "g6849" +
   "g6850" + "g6895" + "g6909" + "g7048" + "g7063" + "g7103" + "g7283" + "g7284" +
   "g7285" + "g7286" + "g7287" + "g7288" + "g7289" + "g7290" + "g7291" + "g7292" +
   "g7293" + "g7294" + "g7295" + "g7298" + "g7423" + "g7424" + "g7425" + "g7474" +
   "g7504" + "g7505" + "g7506" + "g7507" + "g7508" + "g7514" + "g7729" + "g7730" +
   "g7731" + "g7732" + "g7763" + "g785" + "g8216" + "g8217" + "g8218" + "g8219" +
   "g8234" + "g8661" + "g8663" + "g8872" + "g8958" + "g9128" + "g9132" + "g9204" +
   "g9280" + "g9297" + "g9299" + "g9305" + "g9308" + "g9310" + "g9312" + "g9314" +
   "g9378"'; // #signals=152
   "_out" = '"g1006" + "g1015" + "g1017" + "g1193" + "g1195" + "g1197" + "g1201" +
   "g1205" + "g1246" + "g1724" + "g1783" + "g1798" + "g1804" + "g1810" + "g1817" +
   "g1824" + "g1829" + "g1870" + "g1871" + "g1894" + "g1911" + "g1944" + "g206" +
   "g2662" + "g2844" + "g2888" + "g291" + "g3077" + "g3096" + "g3130" + "g3159" +
   "g3191" + "g372" + "g3829" + "g3854" + "g3856" + "g3857" + "g3859" + "g3860" +
   "g4267" + "g4316" + "g4370" + "g4371" + "g4372" + "g4373" + "g453" + "g4655" +
   "g4657" + "g4660" + "g4661" + "g4663" + "g4664" + "g5143" + "g5164" + "g534" +
   "g5571" + "g5669" + "g5678" + "g5682" + "g5684" + "g5687" + "g5729" + "g594" +
   "g6207" + "g6212" + "g6223" + "g6236" + "g6269" + "g6288" + "g6289" + "g6290" +
   "g6291" + "g6292" + "g6293" + "g6294" + "g6295" + "g6296" + "g6297" + "g6298" +
   "g6299" + "g6300" + "g6301" + "g6302" + "g6303" + "g6304" + "g6305" + "g6306" +
   "g6307" + "g6308" + "g6376" + "g6425" + "g6648" + "g6653" + "g6675" + "g6849" +
   "g6850" + "g6895" + "g6909" + "g7048" + "g7063" + "g7103" + "g7283" + "g7284" +
   "g7285" + "g7286" + "g7287" + "g7288" + "g7289" + "g7290" + "g7291" + "g7292" +
   "g7293" + "g7294" + "g7295" + "g7298" + "g7423" + "g7424" + "g7425" + "g7474" +
   "g7504" + "g7505" + "g7506" + "g7507" + "g7508" + "g7514" + "g7729" + "g7730" +
   "g7731" + "g7732" + "g7763" + "g785" + "g8216" + "g8217" + "g8218" + "g8219" +
   "g8234" + "g8661" + "g8663" + "g8872" + "g8958" + "g9128" + "g9132" + "g9204" +
   "g9280" + "g9297" + "g9299" + "g9305" + "g9308" + "g9310" + "g9312" + "g9314" +
   "g9378"'; // #signals=152
   "_default_In_Timing_" = '"GND" + "VDD" + "CK" + "g1" + "g10" + "g1000" +
   "g1008" + "g1016" + "g1080" + "g11" + "g1194" + "g1196" + "g1198" + "g1202" +
   "g1203" + "g1206" + "g1234" + "g1553" + "g1554" + "g21" + "g22" + "g23" +
   "g24" + "g25" + "g26" + "g27" + "g28" + "g29" + "g30" + "g31" + "g32" + "g37" +
   "g41" + "g42" + "g43" + "g44" + "g45" + "g49" + "g633" + "g634" + "g635" +
   "g645" + "g647" + "g648" + "g690" + "g694" + "g698" + "g702" + "g722" +
   "g723" + "g751" + "g752" + "g753" + "g754" + "g755" + "g756" + "g757" +
   "g781" + "g786" + "g795" + "g9" + "g929" + "g941" + "g955" + "g962"'; // #signals=65
   "_default_Out_Timing_" = '"g1006" + "g1015" + "g1017" + "g1193" + "g1195" +
   "g1197" + "g1201" + "g1205" + "g1246" + "g1724" + "g1783" + "g1798" + "g1804" +
   "g1810" + "g1817" + "g1824" + "g1829" + "g1870" + "g1871" + "g1894" + "g1911" +
   "g1944" + "g206" + "g2662" + "g2844" + "g2888" + "g291" + "g3077" + "g3096" +
   "g3130" + "g3159" + "g3191" + "g372" + "g3829" + "g3854" + "g3856" + "g3857" +
   "g3859" + "g3860" + "g4267" + "g4316" + "g4370" + "g4371" + "g4372" + "g4373" +
   "g453" + "g4655" + "g4657" + "g4660" + "g4661" + "g4663" + "g4664" + "g5143" +
   "g5164" + "g534" + "g5571" + "g5669" + "g5678" + "g5682" + "g5684" + "g5687" +
   "g5729" + "g594" + "g6207" + "g6212" + "g6223" + "g6236" + "g6269" + "g6288" +
   "g6289" + "g6290" + "g6291" + "g6292" + "g6293" + "g6294" + "g6295" + "g6296" +
   "g6297" + "g6298" + "g6299" + "g6300" + "g6301" + "g6302" + "g6303" + "g6304" +
   "g6305" + "g6306" + "g6307" + "g6308" + "g6376" + "g6425" + "g6648" + "g6653" +
   "g6675" + "g6849" + "g6850" + "g6895" + "g6909" + "g7048" + "g7063" + "g7103" +
   "g7283" + "g7284" + "g7285" + "g7286" + "g7287" + "g7288" + "g7289" + "g7290" +
   "g7291" + "g7292" + "g7293" + "g7294" + "g7295" + "g7298" + "g7423" + "g7424" +
   "g7425" + "g7474" + "g7504" + "g7505" + "g7506" + "g7507" + "g7508" + "g7514" +
   "g7729" + "g7730" + "g7731" + "g7732" + "g7763" + "g785" + "g8216" + "g8217" +
   "g8218" + "g8219" + "g8234" + "g8661" + "g8663" + "g8872" + "g8958" + "g9128" +
   "g9132" + "g9204" + "g9280" + "g9297" + "g9299" + "g9305" + "g9308" + "g9310" +
   "g9312" + "g9314" + "g9378"'; // #signals=152
   "_default_Clk0_Timing_" = '"CK"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Clk0_Timing_" { P { '0ns' D; '50ns' U; '80ns' D; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture_CK" {
      W "_default_WFT_";
      C { "_po"=\r152 X ; }
      F { "GND"=0; "VDD"=1; }
      "forcePI": V { "_pi"=\r65 # ; }
      "measurePO": V { "_po"=\r152 # ; }
      C { "_po"=\r152 X ; }
      "pulse": V { "CK"=P; }
   }
   "capture" {
      W "_default_WFT_";
      C { "_po"=\r152 X ; }
      F { "GND"=0; "VDD"=1; }
      "forcePI": V { "_pi"=\r65 # ; }
      "measurePO": V { "_po"=\r152 # ; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "CK" = 0; "GND" = 0; "VDD" = 1; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; "CK" = P; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "GND"=0; "VDD"=1; "CK"=0; }
   }
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r65 0 ; 
      "_po"=\r152 X ; }
   "pattern 0": Call "capture" { 
      "_pi"=01001101110111010111000111111001110010001011110110010100011000011; 
      "_po"=LLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHHLXXXXXXXXXXXXXXXHXXXXXXXXLXXXXXHLLHHLLLHHHHHHHLLHHHLHHXXXXXHXLXXHXXXXXXXXXXXXXLXXXXXXXXXXXXXXXXXXXXHXXHHLHLXXXXXXXXX; }
   "pattern 1": Call "capture" { 
      "_pi"=01010110111011101011100011110110111001000101111011001010001100001; 
      "_po"=LLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLHHXXXXXXXXXXXXXXXHXXXXXXXXHXXXXXHLHHLHLLLHHHHHLHHLHHLLLXXXXXLXHXXLXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXLXLXXXXXXXXX; }
   "pattern 2": Call "capture" { 
      "_pi"=01010110101010100010110110001010101110101001001011110001011110011; 
      "_po"=LLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLHLXXXXXXXXXXXXXXXHXXXXXXXXLXXXXXHHHLLHHLHHLLLLHLHLHLHHHXXXXXLXHXXLXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXHXHXXXXXXXXX; }
   "pattern 3": Call "capture" { 
      "_pi"=01010110100110010100001001101101000000100100011111100010000011110; 
      "_po"=LXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHLLXXXXXXXXXXXXXXXLXXXXXXXXLXXXXXHHHLLLLHLLHHLLHHLHLLLLLXXXXXHXHXXLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXLHHHXXXXXXXXX; }
   Ann {* full_sequential *}
   "pattern 4": V { "_pi"=01011001011000100101101010001111010010110010010111010100010011011; }
   V { "_po"=LLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHLLXXXXXXXXXXXXXXXLXXXXXXXXLXXXXXLHHHHHLHLHLLHLHHHHLHLHLXXXXXHXLXXLXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXHXXXXHHHXXXXXXXXX; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011010110011100011001110011100110101111001001010011001001101001; }
   "end 4 measurePO": V { "_po"=LLXXLLXXXXXXXXXXXLLLHXXXLXXXHLLLXXLLHXXXXXXXXXXXXLLLHXXXXXXXXHXXXXXLLHHHLLHHHLLHHHHLLHHHLHXXXXXHXHXXLHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXHXXHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   Ann {* full_sequential *}
   "pattern 5": V { "_pi"=01010101001001001001110000101011111011000011011111000010011110000; }
   V { "_po"=LXXXLLXXXXXXXXXXXLLLHXXXLXXXHLLLXXLHHXXXXXXXXXXXXLLLLXXXXXXXXHXXXXXHHHLLHHLLLLHHLHLHHHHLHLXXXXXLXLXXLHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXHXHXHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000010101011011101011010110010101010100100100011110101010010011; }
   V { "_po"=LLXXHLXHXXXXXXXXXLLHHXXXLXXXHLLHXXHHLXXXXXXXXXXXLLXLLXXLXXXXXLXXXXXLHLLLLHHLHLHHHLLHLHLLHLXXXXXLXHXXHHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXXXXXXXXHHLXLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010000010101111000011001001101001010111111000010100110100000000; }
   V { "_po"=XLXHHLHLXXXXXXXXXLLHLXXXHXXXHHHHXXHHHXXXXXXXXXXXXLXXLXXHXXXXXLXXXXXLLHHLLHHLLHLLLHHLHLLLHLXXXXXLXLXXLHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXHXHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010000000011110011001010110101010100010011011111000100100110011; }
   V { "_po"=LLXHHHLLXXXXXXXXXLXHHXXXHXXXLLHHXXLHLXXXXXXXXXXXLXLLHXXHXXXXXLXXXXXLHHLLLLHLHLHHHLHLHLHHLLXXXXXHXLXXLHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXHXXXLHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000001101010100101110101001101100000011111011110001001010001010; }
   V { "_po"=LLXLLLHHLXXXXXXXXLLLHXXXHXXXLHHHXXHLLXXXXXXXXXXXXLXXLXXHXXXXXLXXXXXLLLLLHHLHLHLHLHHLHHLLLHXXXXXHXLXHXHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXXXXXHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010101110100010101111010101001010100101110110110001010010000010; }
   V { "_po"=LXXLHLHHHXXXXXXXXLLLHXXXLXXXHHLLXXHHLXXXXXXXXXXXLXLLLXXLXXXXXLXXXXXHLHHLHHHLHLHHLHLLHLHHLLXXXXXHXLXHLHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXHXHHLLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010111111000001111011101111101010101001111110011010000101000000; }
   V { "_po"=LLXLHHHHHXXXXXXXXLLLHXXHHXXXLLHLXXHHHXXXXXXXXXXXXLXLHXXLXXXXXHXXXXXHLHHLLHHHLHHHHHHLHLHHLHXXXXXHXHXHLHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXHXHHLHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000110110100111001011001010000011100010111111101000001100101000; }
   V { "_po"=LLXHHLLLHXXXXXXXXLLHHXXHLXXXHLLLXXLLHXXXXXXXXXXXLXXXLXXLXXXXXLXXXXXHLLHLLHHLLHLHHLLLLLHHLLXHHXXLXHXXXHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXHHXXHXXHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001111001100001110101101101101101001111101010011111100111010010; }
   V { "_po"=LLXHHHHLLXXXXXXXXLLHLXXHHXXXLLHLXXHHLXXXXXXXXXXXLXLXHXXHXXXXXHXXXXXHHLLHHLHHLHHLLHHLHHLLLHLHHXXLXHXXXHHHHHHHHHHHHHLXXXXXXXXXLXXXXXXHHLXHXXHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000110101001011000000101011011111010011101111011100100011110001; }
   V { "_po"=LLXLLHHHLXXXXXXXXLXHHXXHLXXXHLLLXXLHHXXXXXXXXXXXLXLLLXXHXXXXXLXXXXXHHLLLLLLHLHLLHHLHHHHLHHXHHXXLXHXXHHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXHHXXXXXHHHXHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000010000101100000000011011111010101100101011100000101100111001; }
   V { "_po"=LLXLLLHLLXXXXXXXXLLHHXXLHXXXHLHHXXLLHXXXXXXXXXXXLXLXLXXHXXXXXHXXXXXLHLLLLLLLHHLLHHHHHLHHLLXLXXXHXHHHHHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXLXXXHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000100110011000110011011101001001001001101111000010111011101100; }
   V { "_po"=LLXHLHHLHXXXXXXXXLLLHXXHLXXXLLLHXXLLHXXXXXXXXXXXLXLXHXXHXXXXXHXXXXXHLLHLLHHLHHHLLHLLHLLLLLXLHXXLXLHHXHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXLHXXXXHHHLXLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001100111111100010110100110010001101010011011001100010011110000; }
   V { "_po"=LLXLHLLHHXXXXXXXXLLLHXLHLXLXLHLHLLLHHLLXXXXXXLXXHXXLHXLLXXXHHHLXXXXHHLHHHHLHLLHLHLLHLLLHLHXLHHXLXLHHXHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXLHXHXXHHHLXLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001100100010111111010000001000100111111100001001111001010000010; }
   V { "_po"=LLXLHHLLHHXXXXXXXLXLLXHHLXHXHHLHHLHHLLLXXXXXXHXXLLLXHXHLXXXHHHHXXXXHLLLHLHLLLLLHLHLLLHLHHLXHHHXHXLHHXHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXHHXHHHLHLXXXXXXXXX; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010100000011101000001001101011100000010010111001100101011011111; }
   V { "_po"=LLXLHLHHHHXXXXXXXLLHLXLHHXLXLHHLLLHLLLLXXXXXXLXXLLLLLXLLXXXHHLLXXXXHHHLLLLHLLHHLLHLHHHLLLLXHHHXHXLXLLHHHHHHHHHHHHHHXXXXXXXHHXXXXXXXHHXHHXLHLHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000111000110101000110001110100011000011101010101100110010100001; }
   V { "_po"=LLXHLLLHLHXXXXXXXLLHHXLHLXLXLHLHLLLHHLLXXXXXXLXXLXLLLXLHXXXHHLLXXXXHLLLLHHLLLHHLHLHLLLHLLLXHHLXLXHXLHHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXLHXLHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011110111001111111100000000101011100000010011000101010000111001; }
   V { "_po"=LLXLHHLHLLXXXXXXXLLHLXLHLXLXLHLLLHLLHHHXXXXXXLXXLXLXHXLHXXXHHLLXXXXHHHHHHLLLLLLHLLHLHLHHLLXHHLXLXHXHLHHHHHHHHHHHHHHXXXXXXXHHXXXXXXXHHXLHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000101011110110101011110011101101100100001000111111111011100010; }
   "end 5 measurePO": V { "_po"=LLXLLLHHLHXXXXXXXLLHHXLLHXLXHLHHLLLHLLLXXXXXXLXXLLLLLXLHXHXHHLLXXXHHLLHLLHHHHLLHHHHLHHLHLHXLHLXLXLXHXHHHHHHHHHHHHHLXXXXXHXHHXXXHXXXLHXLXXHHHHXHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   Ann {* full_sequential *}
   "pattern 6": V { "_pi"=01000001001000111110001111000100001100111001001010011101101001110; }
   V { "_po"=XLXLLLHHLHXXXXXXXLLHHXLLHXLXHLHHLLHLLLLXXXXXXLXXLLLLHXLHXHXHHLLXXXHLLLLLLLHHHHLLLLHLLLLHLHXLHLXLXLXHXHHHHHHHHHHHHHLXXXXXHXHHXXXHXXXLHXLXXHHHHXHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011001000011011001001001001101000001101011000011001010101110011; }
   V { "_po"=LLXHLLLHHHXXXXXXXXLHLXLHHXLXHLHLLLLHLLLXXXXXXLXXLXLLLXLHXHXLHHLXXXHLHHLHLLHLLHLHLHHLHLLLLLXLHHXHXLXHLHHHHHHHHHHHHHHXXXXXHXLHXXXHXXXLHXHHXHXXHHHXXXXXXXXX; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000011000100011111011101001011110010100011111110011011111000101; }
   V { "_po"=LLXHLLLHHHXXXXXXXLLHHXLHHXLXLHHHLLHHHLLXXXXXXLXXLLLLHXLHXHXHHLLXXXHLLLLLLHHHLHLHLHLHHHHLHHXLHHXHXHXHHHHHHHHHHHHHHHLXXXXXHXHHXXXHXXXLHXHHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001001001000000100011110000001101111000001101100001101111010011; }
   V { "_po"=LLXLHHHLHHXXXXXXXLLHHXHHHXHXLLHLHLHHLLLXXXXXXHXXLLLLLXHHXXXHHHHXXXXLHLLHLHHHHLLLLLLLHHLHHHXHHHXLXLXHHHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXHHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000101010001110110100100101111000100101100011111111101010100111; }
   V { "_po"=LLXLHLHLHHXXXXXXXLLLHXLHLXLXHLLLLLLHLLLXXXXXXLXXHLLLHXLHXHXHHLLXXXHHLLHLHLLHLLHLLHHHHLLHLHXHHHXHXLXHHHHHHHHHHHHHHHLXXXXXHXHHXXXHXXXHHXHHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011100110000110111111001011011001110010000010010101101000010100; }
   V { "_po"=LLXLLLHLHHXXXXXXXLLLHXLHHXLXLLHHLLHHHLLXXXXXXLXXLLLLHXLLXHXHHLLXXXHHHHHHHHHLLHLHHHLHHLLHHLXHHLXLXLXHLHHHHHHHHHHHHHXXXXXXHXHHXXXHXXXHHXLXXHHHHXHXXXXXXXXX; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001101010011110100011110000000010100100110100011110010000010011; }
   V { "_po"=LLXLHLHHHHXXXXXXXLLLHXLHHXLXLLHLLHHHLHHXXXXXXLXXLLLLLXLLXXXHHLLXXXXHHLHHLHHHHLLLLLLLLLHHLHXHHLXHXLXHHHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXLHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000011110000000100100100100010011001001101100010110110001011010; }
   V { "_po"=XLXHHLLHHHXXXXXXXLLLLXLHHXLXLHHHLLHLLLLXXXXXXLXXLLLLLXLLXHXHHHLXXXHLHLHLHLLHLLHLLLLHLLHLLHXHHLXLXHXLXHHHHHHHHHHHHHLXXXXXHXHHXXXHXXXHHXLXXLHHLXLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000111100000110101001111000010110110011001101100000111001010001; }
   V { "_po"=LLXHLLHHLHXXXXXXXLLLLXLHLXLXLLLLLLHHHLLXXXXXXLXXLLLLLXLLXHXLHLLXXXHHHLLLLLHHHHLHLLLHLHHHHHXHHHXHXHXLHHHHHHHHHHHHHHLXXXXXHXLHXXXHXXXHHXHHXLHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011011000111010101001011111101111111100010110111110110100101100; }
   V { "_po"=XLXLLLHLLLXXXXXXXLLLLXHHHXHXLLHLHLLLHLLXXXXXXHXXLLLLLXHLXHXLHHHXXXHLLHLHLLHLHHHHHHHLHHHHHLXHHHXLXHXHLHHHHHHHHHHHHHXXXXXXHXLHXXXHXXXHHXHXXHHHHXHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001001110011000010100010110011111101111110100101001000110001110; }
   V { "_po"=XLXHLHLHLHXXXXXXXLLLHXLLHXLXLHHHLLHLLLLXXXXXXLXXLLLLHXLLXXXLHHLXXXXLLLHHHLLLHLHLHLLHHHHHLLXLHHXLXLXLXHHHHHHHHHHHHHLXXXXXXXLHXXXXXXXLHXHXXLHHLXLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010100100111100111011011110010011110101011111111010011110001111; }
   V { "_po"=LLXLLLHLLHXXXXXXXXLLHXLHLXLXLHLHLLHLLLLXXXXXXLXXLLLLHXLLXHXLHLLXXXHHLHLLLHHLHHHHHLLHLLHHHLXLHLXLXLXLLHHHHHHHHHHHHHHXXXXXHXLHXXXHXXXLHXLXXLXXLXLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010010110011110001011000111011100110101010111010000101110001100; }
   V { "_po"=LXXLHHHLLHXXXXXXXLLLLXLHLXLXLHLHLLHLHLLXXXXXXLXXHXLXLXLLXHXHHLLXXXHLLHHLLHHLLLHHHHLHHHLHHLXLHHXHXHXHLHHHHHHHHHHHHHXXXXXXHXHHXXXHXXXLHXHHXHXLHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000101000110100011100001100110110111000011010011010110000011110; }
   V { "_po"=LLXHHLLHLHXXXXXXXLLLHXHHHXHXLHHHHLHLLLLXXXXXXHXXLLLLHXHLXHXHHHHXXXHHHLLLHLLLLHHHLLHHLHHHHLXHHHXHXLXLXHHHHHHHHHHHHHLXXXXXHXHHXXXHXXXHHXHHXLHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010100001100111000111001000011010001111010011010101001110111101; }
   V { "_po"=LLXLLHHHLLXXXXXXXLLLLXLHLXLXLHLLLLLLHLLXXXXXXLXXLLLLLXLLXXXHHHLXXXXHHHLLHHHLLHLLLLLHHLHLLLXHHHXHXLXLLHHHHHHHHHHHHHHXXXXXXXHHXXXXXXXHHXHHXLHLLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000010100100011111000010110010111111101001001000110010110011111; }
   V { "_po"=LLXLHHHHLLXXXXXXXLLHHXLHHXLXHLHLLLHLLLLXXXXXXLXXLLLLHXLLXHXHHHLXXXHLHLLLLLLLHLHHHLLHLHHHHLXHHLXLXHXHHHHHHHHHHHHHHHLXXXXXHXHHXXXHXXXHHXLHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000110101111101010001000000011110100100100011110101001010000000; }
   V { "_po"=LLXHLHLHLHXXXXXXXLLHLXLHHXLXLLHLLHHHHHHXXXXXXLXXLLLXHXLHXXXHHLLXXXXHLLLLLLHLLLLLLLLHHHHHLLXHHLXHXHXLXHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXLHXLHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000111001011111100100000011001011111010111101001100100111111010; }
   V { "_po"=LLXHLHHLLLXXXXXXXLLHHXLHLXLXHHLHLLLLLLLXXXXXXLXXLLLLLXLHXHXHHHLXXXHHHLLLHLLLLLLLHHLLHLHHHLXHHLXLXHXLXHHHHHHHHHHHHHLXXXXXHXHHXXXHXXXHHXLXXLHHLXLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010011000000001011000000100101011110011001000100011111001100010; }
   V { "_po"=XXXLLLLHLLXXXXXXXLLHHXLHHXLXHHHHLLLHLLLXXXXXXLXXLLLXHXLHXHXLHLLXXXHLLHLLLLLLLLHHLLHLHLHHHLXHHHXLXHXHLHHHHHHHHHHHHHXXXXXXHXLHXXXHXXXHHXHXXHXXHXHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011101111011010111000100101110010100001100100010001101001010111; }
   V { "_po"=LLXLLLHHHHXXXXXXXLXHHXHHLXHXLLLLHLHHLLLXXXXXXHXXLLLLHXHHXHXLHLHXXXHHHHHHLLLHLLHHLHHHLLHHLHXHHHXHXLXHLHHHHHHHHHHHHHHXXXXXHXLHXXXHXXXHHXHHXHXXHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011111111111101011000010101001100010111110010001101100001101000; }
   V { "_po"=LXXHLLLLHHXXXXXXXLLLLXLHHXLXHHHHLLLLHLLXXXXXXLXXLLLLHXLHXXXLHLLXXXXHLHHHLLLLHLHHLHLLHHLLHLXHHHXHXHXHLHHHHHHHHHHHHHXXXXXXXXLHXXXXXXXHHXHHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001000110001001111100110111011000111010111101111011111010001001; }
   "end 6 measurePO": V { "_po"=LLXLLHLLHHXXXXXXXLLHHXLHLXLXHHLHLLHLHLLXXXXXXLXXLLLLHXLLLHXLHHLXXXHLLLHHHLLHHLHHHHLHHLLHHHXHHLXHXLXHHHHHHHHHHHHHHHLXXXXLHXLHXXXHXXXHHXLHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   Ann {* full_sequential *}
   "pattern 7": V { "_pi"=01000001001011001000100010001001001011100100111010000111110000111; }
   V { "_po"=LLXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHHLXXXXXXXXXXXXXXXLXXXXXXXXHXXXXXLLLLLHLLLHLLLLHLLHLLLHLXXXXXLXLXXHXXXXXXXXXXXXXLXXXXXXXXXXXXXXXXXXXXXXXHHLXLXXXXXXXXX; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000011010111001011001001010111110101011000000001100001001000000; }
   V { "_po"=LLXXLLXXXXXXXXXXXLLHHXXXLXXXHHLHXXHHHXXXXXXXXXXXXLLLHXXXXXXXXHXXXXXLLLHLLLHLLHLHHLHHHHHHLLXXXXXHXHXXXHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXXXXXHXXHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010101011010101000100100101001101011000101110000001000011000100; }
   V { "_po"=LXXXLHXLXXXXXXXXXLLHHXXXLXXXLHLHXXHHHXXXXXXXXXXXLXLXLXXHXXXXXHXXXXXHLHHLHLLHLLHLLHLLHHLLHHXXXXXLXLXXLHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXHXLXLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001010101100110111000110100101110010110011000010011110111011011; }
   V { "_po"=LLXHLLLLXXXXXXXXXLLHHXXXLXXXHHLLXXHLLXXXXXXXXXXXLLXLHXXHXXXXXLXXXXXLHLLHLLLHHLHHLLHLHHHLHHXXXXXHXHXXHHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXXXXXHXXHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001101011101101100010010010111000000000001110100110010111000001; }
   V { "_po"=LLXLLHHHXXXXXXXXXLLLHXXXHXXXHLHLXXHHHXXXXXXXXXXXXLXLLXXHXXXXXLXXXXXHLLHHLHLLHLLLHLHHHLLLLLXXXXXHXLXHHHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXXXXXHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000110010000101101101001110101111000010011111011111111111000101; }
   V { "_po"=LLXHHHLHHXXXXXXXXLLHHXXXLXXXHLLHXXHHHXXXXXXXXXXXXLLXLXXLXXXXXLXXXXXHLLHLHLHLLHHHHLHLHHHLLLXXXXXLXHXHHHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXXXXXHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011001111000101001011010001100101111011111000101011101110100111; }
   V { "_po"=LLXLLLLHHXXXXXXXXLLHHXXHLXXXLLLLXXLHLXXXXXXXXXXXLXXXLXXHXXXXXHXXXXXLLHHHLHHLHLLHLHHLLHLHHLXXXXXLXLXHLHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011001101000111000101000001100010101001111101101110000110110100; }
   V { "_po"=LLXLHLLHHXXXXXXXXLLHLXXHLXXXHLLLXXLHHXXXXXXXXXXXXLLLLXXHXXXXXHXXXXXLHHLHHLHLLLLLLHHLLLHHLLXHHXXHXLXXLHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXHHXXHXXHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010001111001011110110100100111010011001000111011111010000001101; }
   V { "_po"=LLXHLLHHLXXXXXXXXLLHLXXHHXXXHLHLXXHLHXXXXXXXXXXXLLLLHXXHXXXXXHXXXXXLLHHLHHLHLLHLLLHHHLHLHHXHHXXHXLXHLHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXHHXXHXHHLLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001000110111001110001110011000111000111100101010111111101011010; }
   V { "_po"=XLXLHLHHHXXXXXXXXLLHHXXHHXXXHLHHXXHLLXXXXXXXXXXXLLLLHXXHXXXXXLXXXXXLHLHHLLHHHLLLHHLLLHHLLHXHHXXLXLXHXHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXHHXXHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000100101010101101001110011010111101101001011101001010101111110; }
   V { "_po"=LLXHLHHLHXXXXXXXXLLHLXXHLXXXLHLHXXLLLXXXXXXXXXXXLLLXLXXHXXXXXHXXXXXHHLLLLLHHHLLHHHLHLHHHLHXHHXXLXLXHXHHHHHHHHHHHHHLXXXXXXXXXXXXXXXXHHXXHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010001100100011010010101100111000100100001001000111100111101100; }
   V { "_po"=LLXHLLLLHXXXXXXXXLXHLXXHLXXXHHLLXXLLHXXXXXXXXXXXLLLXHXXHXXXXXLXXXXXLLHLLLHLHLHHLLLHHHLLHLHXHHXXHXLXHLHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXHHXXHXHHLLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000011010011101111101001001101000111111011001010000000110010101; }
   V { "_po"=LLXLHHHHHXXXXXXXXLLHHXLHHXLXLLHLLLHHHLLXXXXXXLXXLXLLHXLHXXXHHHLXXXXLHLHLHLHLLHLHLHHLHLLHHLXHHHXHXHXHHHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXHHXHHHHHHXXXXXXXXX; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001110001010001011010110111110101111011010010001111010111001101; }
   V { "_po"=LLXLLLHLHHXXXXXXXLLHHXHHLXHXLHLHHLHLHLLXXXXXXHXXLXLLHXHHXXXHHHHXXXXHLLLHLHLHHLHHHHHHLHLHHHXHHHXLXHXHHHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXHHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000110110111011000110010110110010100001001100100111101101111010; }
   V { "_po"=LLXLHLLHHHXXXXXXXLLHLXLHLXLXHHLLLLLLLLLXXXXXXLXXLLLXLXLHXXXHHLLXXXXHHLHLHHLLHLHLHLHHLLHHLLXHHHXHXHXHXHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXHHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010111110110011110100001000011000101100101001110010011110011111; }
   V { "_po"=LLXHHHHLHHXXXXXXXLLHLXLHHXLXLHHHLLHLLLLXXXXXXLXXLLLXHXLHXXXHHHLXXXXHHHHLHLLLLHLLLLLHHLLHLLXHHLXHXHXHLHHHHHHHHHHHHHHXXXXXXXHHXXXXXXXHHXLHXHHLLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001101001101001100000110101100011001001110011001010110011010001; }
   V { "_po"=LLXLLHLLHHXXXXXXXLLHHXLHHXLXLHHLLHHHHHHXXXXXXLXXLXLLLXLHXXXHHHLXXXXHHLLHLLLHHLHLLHHLLLHLLHXHHLXLXLXHHHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXLHXHHHHHHXXXXXXXXX; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000101001111101010000110011101011110011110010110000000110110111; }
   V { "_po"=LLXHLHLLHHXXXXXXXLLHLXLHLXLXHLLHLLLHLLLXXXXXXLXXLLLLHXLHXXXHHLLXXXXHHLLLLLLHHLLLHHHLHLHHHHXHHLXLXLXHHHHHHHHHHHHHHHLXXXXXXXHHXXXXXXXHHXLHXHHHHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01000100010101101100101001110011010010001100001111111111110010001; }
   V { "_po"=LLXHLHLLHHXXXXXXXLLHHXLHLXLXHHLHLLHHHLLXXXXXXLXXLLLXLXLHXXXLHLLXXXXHHLHLHLHLLHHLHLLHHLHLHLXHHHXHXLXHHHHHHHHHHHHHHHLXXXXXXXLHXXXXXXXHHXHHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011111111111101001111000101000010010100011011101010100000010100; }
   V { "_po"=LXXLLHLHHHXXXXXXXLLHHXHHLXHXLLLHHLHHHLLXXXXXXHXXLXLXLXHHXXXLHLHXXXXHHHHHHHHLLLHHLHLLLLHLHLXHHHXHXHXHLHHHHHHHHHHHHHXXXXXXXXLHXXXXXXXHHXHHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010011000101010100110000011001001110111001001001001000001110000; }
   V { "_po"=XXXLHHLHHHXXXXXXXLLHLXLHLXLXHHLHLLLHHLLXXXXXXLXXLLLLLXLHXXXLHLLXXXXLHHLLHHLLLLLLHHLLHLLHHLXHHHXLXHXHLHHHHHHHHHHHHHXXXXXXXXLHXXXXXXXHHXHHXHHLLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01011101101101010101010100010110001100110100011011100001001010001; }
   V { "_po"=LLXHHHHHHHXXXXXXXLLLHXLHHXLXLLHHLLHHHLLXXXXXXLXXLLLXLXLHXXXLHLLXXXXHHHLHLHLHLLLHHLHHLLLHLHXHHLXLXLXHLHHHHHHHHHHHHHHXXXXXXXLHXXXXXXXHHXLHXHHHLHLHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010111010101000101111000110001110010001001001010101111100101001; }
   V { "_po"=LLXHHHHLHHXXXXXXXLLLLXLHHXLXHLHHLHLLHHHXXXXXXLXXLLLXLXLLXXXLHLLXXXXHLHHLHHHLLLHHHLLLHHHLHLXHHLXHXHXHLHHHHHHHHHHHHHHXXXXXXXLHXXXXXXXHHXLHXHHLLHLXXXXXXXXX; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01010100000111010010000011000100110001011001010101110001101011110; }
   V { "_po"=LXXHHHLLHHXXXXXXXLLLHXLHLXLXLLLHLLHLLLLXXXXXXLXXLLLXHXLLXXXLHHLXXXXHHHLLLLLLHHLLLLHLLHHLLLXHHLXHXLXHLHHHHHHHHHHHHHXXXXXXXXLHXXXXXXXHHXLHXHHLHHHHHHHHHHHH; }
   C { "_po"= \r152 X ; }
   V { "CK"=P; }
   V { "_pi"=01001110000001011111010011101010010110110011100110000111110100001; }
   "end 7 measurePO": V { "_po"=LLXLLHLLHHXXXXXXXLLLLXLHHXLXLHHHLLLHHLLXXXXXXLXXLXLLHXLLXXXHLLLXXXXHLLLHLHLLHHHHLHLHLLHHHLXHHHXHXHXLHHHHHHHHHHHHHHLXXXXXXXHLXXXXXXXHHXHHXLHHHHHHHHHHHHHH; }
}

// Patterns reference 205 V statements, generating 205 test cycles
